<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension 
	id="com.westonthayer.bloks"
	icon="icon.png"
	name="Bloks" 
	requires-restart="true"
	version="1.0.0">
 
	<author name="Weston Thayer"/>
 
	<description href="http://westonthayer.com">
		<![CDATA[Here goes the extension description]]>
	</description>
 
	 <ui-access>
		<![CDATA[Here you tell the user where she will find your product (in the Window - Extensions menu, or elsewhere)]]>
	</ui-access>
 
	<license-agreement>
		<![CDATA[Here goes the EULA]]>
	</license-agreement>
 
	<products>
		<product familyname="Illustrator" version="19"/>
	</products>
 
	<files>
		<!-- The HTML panel, for 15.0 onwards -->
		<file source="HTML/com.westonthayer.bloks.zxp"
			  destination=""
			  file-type="CSXS"
			  products="Illustrator,Illustrator32,Illustrator64"
			  minVersion="19.0" />
        
        <!-- MAC plugin -->
        <file source="MAC/"
              destination="$pluginsfolder/Bloks"
              file-type="ordinary"
              products="Illustrator,Illustrator32,Illustrator64"
              platform="mac" />
        
        <!-- WIN plugin, 64bit -->
        <file source="WIN_64/"
              destination="$pluginsfolder/Bloks"
              file-type="ordinary"
              products="Illustrator,Illustrator64"
              platform="win" />
        
        <!-- WIN plugin, 32bit -->
        <file source="WIN_32/"
              destination="$pluginsfolder/Bloks"
              file-type="ordinary"
              products="Illustrator,Illustrator32"
              platform="win" />
 
		<!-- Extension Manager icon -->
		<file source="icon.png" destination="$ExtensionSpecificEMStore" />
	</files>
</macromedia-extension>